{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "C:\\Users\\sande\\.ptx\\schema\\pretext.rng"
        }
    ],
    "pretext-tools.installPretext": false
}